"----- Display ---- { 

  "Disable annoying VIM splash screen if no file specified"
  :set shortmess+=I
 
  "Show mini status: rol,col Percentage 
  :set ruler

  "Show which mode were are in on the message line
  "See: highlight ModeMsg
  :set showmode

  "Show partial commands below status line
  "Tip: Will also show the number of lines selected in Visual mode!
  "If this is not displaying, you can track down what source/script file turned it off
  "   :verbose set showcmd?
  :set showcmd

  "Turn off/on Line numbers"
  "  :set number!
  "  :set nonumber
  :set number

  "Width of Line numbers 
  :set numberwidth=5

"}

